<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOHNMALCOLM7A99</Machine>
    <WindowsUser>johnmalcolm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>fd91b6a0-f0ff-11e5-90ad-e56c62e6d450</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5109C1006E48AF135AAF5BF5ED7E5A49AE1AD535DDC9EEF5BDAF2CECAD197324</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.ionicframework.ionicblankapp_0.0.1.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.ionicframework.ionicblankapp_h35559jr9hy9m!com.ionicframework.ionicblankapp</RegisteredUserModeAppID>
    <RegisteredPackageID>com.ionicframework.ionicblankapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\build\windows\debug\x64\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T15:59:10.941</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T14:03:17.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T14:03:17.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2016-03-23T14:03:17.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T14:03:17.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T14:03:17.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2016-03-23T14:03:17.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T14:03:17.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T14:03:17.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T14:03:17.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
      <Modified>2016-03-23T15:59:02.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-03-23T15:59:05.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-03-23T15:59:05.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-03-23T15:59:04.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-03-23T15:59:05.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2016-03-23T15:59:06.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\js\platformOverrides.js">
      <PackagePath>www\js\platformOverrides.js</PackagePath>
      <Modified>2016-03-23T15:59:02.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-animate\angular-animate.js">
      <PackagePath>www\lib\angular-animate\angular-animate.js</PackagePath>
      <Modified>2016-03-23T15:59:06.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-animate\angular-animate.min.js">
      <PackagePath>www\lib\angular-animate\angular-animate.min.js</PackagePath>
      <Modified>2016-03-23T15:59:06.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-animate\index.js">
      <PackagePath>www\lib\angular-animate\index.js</PackagePath>
      <Modified>2016-03-23T15:59:06.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-sanitize\angular-sanitize.js">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.js</PackagePath>
      <Modified>2016-03-23T15:59:06.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-sanitize\angular-sanitize.min.js">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.min.js</PackagePath>
      <Modified>2016-03-23T15:59:06.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-sanitize\index.js">
      <PackagePath>www\lib\angular-sanitize\index.js</PackagePath>
      <Modified>2016-03-23T15:59:06.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\release\angular-ui-router.js">
      <PackagePath>www\lib\angular-ui-router\release\angular-ui-router.js</PackagePath>
      <Modified>2016-03-23T15:59:06.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\release\angular-ui-router.min.js">
      <PackagePath>www\lib\angular-ui-router\release\angular-ui-router.min.js</PackagePath>
      <Modified>2016-03-23T15:59:06.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\src\common.js">
      <PackagePath>www\lib\angular-ui-router\src\common.js</PackagePath>
      <Modified>2016-03-23T15:59:06.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\src\resolve.js">
      <PackagePath>www\lib\angular-ui-router\src\resolve.js</PackagePath>
      <Modified>2016-03-23T15:59:06.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\src\state.js">
      <PackagePath>www\lib\angular-ui-router\src\state.js</PackagePath>
      <Modified>2016-03-23T15:59:06.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\src\stateDirectives.js">
      <PackagePath>www\lib\angular-ui-router\src\stateDirectives.js</PackagePath>
      <Modified>2016-03-23T15:59:06.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\src\stateFilters.js">
      <PackagePath>www\lib\angular-ui-router\src\stateFilters.js</PackagePath>
      <Modified>2016-03-23T15:59:06.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\src\templateFactory.js">
      <PackagePath>www\lib\angular-ui-router\src\templateFactory.js</PackagePath>
      <Modified>2016-03-23T15:59:06.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\src\urlMatcherFactory.js">
      <PackagePath>www\lib\angular-ui-router\src\urlMatcherFactory.js</PackagePath>
      <Modified>2016-03-23T15:59:06.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\src\urlRouter.js">
      <PackagePath>www\lib\angular-ui-router\src\urlRouter.js</PackagePath>
      <Modified>2016-03-23T15:59:06.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\src\view.js">
      <PackagePath>www\lib\angular-ui-router\src\view.js</PackagePath>
      <Modified>2016-03-23T15:59:06.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\src\viewDirective.js">
      <PackagePath>www\lib\angular-ui-router\src\viewDirective.js</PackagePath>
      <Modified>2016-03-23T15:59:06.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\src\viewScroll.js">
      <PackagePath>www\lib\angular-ui-router\src\viewScroll.js</PackagePath>
      <Modified>2016-03-23T15:59:06.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular\angular.js">
      <PackagePath>www\lib\angular\angular.js</PackagePath>
      <Modified>2016-03-23T15:59:06.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular\angular.min.js">
      <PackagePath>www\lib\angular\angular.min.js</PackagePath>
      <Modified>2016-03-23T15:59:06.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular\index.js">
      <PackagePath>www\lib\angular\index.js</PackagePath>
      <Modified>2016-03-23T15:59:06.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
      <Modified>2016-03-23T15:59:06.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
      <Modified>2016-03-23T15:59:06.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
      <Modified>2016-03-23T15:59:06.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
      <Modified>2016-03-23T15:59:07.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
      <Modified>2016-03-23T15:59:07.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
      <Modified>2016-03-23T15:59:07.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
      <Modified>2016-03-23T15:59:07.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
      <Modified>2016-03-23T15:59:07.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2016-03-23T15:59:07.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2016-03-23T15:59:07.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2016-03-23T15:59:07.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2016-03-23T15:59:07.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
      <Modified>2016-03-23T15:59:07.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-03-23T15:59:04.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-03-23T15:59:04.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-03-23T15:59:04.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
      <Modified>2016-03-23T15:59:05.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular\angular-csp.css">
      <PackagePath>www\lib\angular\angular-csp.css</PackagePath>
      <Modified>2016-03-23T15:59:06.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
      <Modified>2016-03-23T15:59:06.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
      <Modified>2016-03-23T15:59:06.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-03-23T15:59:06.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-animate\.bower.json">
      <PackagePath>www\lib\angular-animate\.bower.json</PackagePath>
      <Modified>2016-03-23T15:59:02.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-animate\bower.json">
      <PackagePath>www\lib\angular-animate\bower.json</PackagePath>
      <Modified>2016-03-23T15:59:06.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-animate\package.json">
      <PackagePath>www\lib\angular-animate\package.json</PackagePath>
      <Modified>2016-03-23T15:59:06.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-sanitize\.bower.json">
      <PackagePath>www\lib\angular-sanitize\.bower.json</PackagePath>
      <Modified>2016-03-23T15:59:03.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-sanitize\bower.json">
      <PackagePath>www\lib\angular-sanitize\bower.json</PackagePath>
      <Modified>2016-03-23T15:59:06.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-sanitize\package.json">
      <PackagePath>www\lib\angular-sanitize\package.json</PackagePath>
      <Modified>2016-03-23T15:59:06.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\.bower.json">
      <PackagePath>www\lib\angular-ui-router\.bower.json</PackagePath>
      <Modified>2016-03-23T15:59:03.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\bower.json">
      <PackagePath>www\lib\angular-ui-router\bower.json</PackagePath>
      <Modified>2016-03-23T15:59:06.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular\.bower.json">
      <PackagePath>www\lib\angular\.bower.json</PackagePath>
      <Modified>2016-03-23T15:59:02.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular\bower.json">
      <PackagePath>www\lib\angular\bower.json</PackagePath>
      <Modified>2016-03-23T15:59:06.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular\package.json">
      <PackagePath>www\lib\angular\package.json</PackagePath>
      <Modified>2016-03-23T15:59:06.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\.bower.json">
      <PackagePath>www\lib\ionic\.bower.json</PackagePath>
      <Modified>2016-03-23T15:59:03.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\bower.json">
      <PackagePath>www\lib\ionic\bower.json</PackagePath>
      <Modified>2016-03-23T15:59:06.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\tsconfig.json">
      <PackagePath>www\lib\ionic\scss\tsconfig.json</PackagePath>
      <Modified>2016-03-23T15:59:07.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-animate\angular-animate.min.js.map">
      <PackagePath>www\lib\angular-animate\angular-animate.min.js.map</PackagePath>
      <Modified>2016-03-23T15:59:02.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-sanitize\angular-sanitize.min.js.map">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.min.js.map</PackagePath>
      <Modified>2016-03-23T15:59:03.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular\angular.min.js.map">
      <PackagePath>www\lib\angular\angular.min.js.map</PackagePath>
      <Modified>2016-03-23T15:59:02.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-animate\README.md">
      <PackagePath>www\lib\angular-animate\README.md</PackagePath>
      <Modified>2016-03-23T15:59:03.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-sanitize\README.md">
      <PackagePath>www\lib\angular-sanitize\README.md</PackagePath>
      <Modified>2016-03-23T15:59:03.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\CHANGELOG.md">
      <PackagePath>www\lib\angular-ui-router\CHANGELOG.md</PackagePath>
      <Modified>2016-03-23T15:59:03.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\CONTRIBUTING.md">
      <PackagePath>www\lib\angular-ui-router\CONTRIBUTING.md</PackagePath>
      <Modified>2016-03-23T15:59:03.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\README.md">
      <PackagePath>www\lib\angular-ui-router\README.md</PackagePath>
      <Modified>2016-03-23T15:59:03.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular\README.md">
      <PackagePath>www\lib\angular\README.md</PackagePath>
      <Modified>2016-03-23T15:59:02.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\README.md">
      <PackagePath>www\lib\ionic\README.md</PackagePath>
      <Modified>2016-03-23T15:59:03.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\api\angular-ui-router.d.ts">
      <PackagePath>www\lib\angular-ui-router\api\angular-ui-router.d.ts</PackagePath>
      <Modified>2016-03-23T15:59:03.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular-ui-router\LICENSE">
      <PackagePath>www\lib\angular-ui-router\LICENSE</PackagePath>
      <Modified>2016-03-23T15:59:03.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\angular\angular.min.js.gzip">
      <PackagePath>www\lib\angular\angular.min.js.gzip</PackagePath>
      <Modified>2016-03-23T15:59:02.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
      <Modified>2016-03-23T15:59:03.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
      <Modified>2016-03-23T15:59:03.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
      <Modified>2016-03-23T15:59:03.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
      <Modified>2016-03-23T15:59:03.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\ionic.scss">
      <PackagePath>www\lib\ionic\scss\ionic.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\ionicons.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_action-sheet.scss">
      <PackagePath>www\lib\ionic\scss\_action-sheet.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_animations.scss">
      <PackagePath>www\lib\ionic\scss\_animations.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_backdrop.scss">
      <PackagePath>www\lib\ionic\scss\_backdrop.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_badge.scss">
      <PackagePath>www\lib\ionic\scss\_badge.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_bar.scss">
      <PackagePath>www\lib\ionic\scss\_bar.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_button-bar.scss">
      <PackagePath>www\lib\ionic\scss\_button-bar.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_button.scss">
      <PackagePath>www\lib\ionic\scss\_button.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_checkbox.scss">
      <PackagePath>www\lib\ionic\scss\_checkbox.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_form.scss">
      <PackagePath>www\lib\ionic\scss\_form.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_grid.scss">
      <PackagePath>www\lib\ionic\scss\_grid.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_items.scss">
      <PackagePath>www\lib\ionic\scss\_items.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_list.scss">
      <PackagePath>www\lib\ionic\scss\_list.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_loading.scss">
      <PackagePath>www\lib\ionic\scss\_loading.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_menu.scss">
      <PackagePath>www\lib\ionic\scss\_menu.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_mixins.scss">
      <PackagePath>www\lib\ionic\scss\_mixins.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_modal.scss">
      <PackagePath>www\lib\ionic\scss\_modal.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_platform.scss">
      <PackagePath>www\lib\ionic\scss\_platform.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_popover.scss">
      <PackagePath>www\lib\ionic\scss\_popover.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_popup.scss">
      <PackagePath>www\lib\ionic\scss\_popup.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_progress.scss">
      <PackagePath>www\lib\ionic\scss\_progress.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_radio.scss">
      <PackagePath>www\lib\ionic\scss\_radio.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_range.scss">
      <PackagePath>www\lib\ionic\scss\_range.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_refresher.scss">
      <PackagePath>www\lib\ionic\scss\_refresher.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_reset.scss">
      <PackagePath>www\lib\ionic\scss\_reset.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_scaffolding.scss">
      <PackagePath>www\lib\ionic\scss\_scaffolding.scss</PackagePath>
      <Modified>2016-03-23T15:59:03.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_select.scss">
      <PackagePath>www\lib\ionic\scss\_select.scss</PackagePath>
      <Modified>2016-03-23T15:59:04.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_slide-box.scss">
      <PackagePath>www\lib\ionic\scss\_slide-box.scss</PackagePath>
      <Modified>2016-03-23T15:59:04.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_slides.scss">
      <PackagePath>www\lib\ionic\scss\_slides.scss</PackagePath>
      <Modified>2016-03-23T15:59:04.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_spinner.scss">
      <PackagePath>www\lib\ionic\scss\_spinner.scss</PackagePath>
      <Modified>2016-03-23T15:59:04.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_tabs.scss">
      <PackagePath>www\lib\ionic\scss\_tabs.scss</PackagePath>
      <Modified>2016-03-23T15:59:04.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_toggle.scss">
      <PackagePath>www\lib\ionic\scss\_toggle.scss</PackagePath>
      <Modified>2016-03-23T15:59:04.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_transitions.scss">
      <PackagePath>www\lib\ionic\scss\_transitions.scss</PackagePath>
      <Modified>2016-03-23T15:59:04.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_type.scss">
      <PackagePath>www\lib\ionic\scss\_type.scss</PackagePath>
      <Modified>2016-03-23T15:59:04.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_util.scss">
      <PackagePath>www\lib\ionic\scss\_util.scss</PackagePath>
      <Modified>2016-03-23T15:59:04.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\www\lib\ionic\scss\_variables.scss">
      <PackagePath>www\lib\ionic\scss\_variables.scss</PackagePath>
      <Modified>2016-03-23T15:59:04.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-03-23T15:59:02.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnmalcolm\Documents\Visual Studio 2015\Projects\PerfectIncentiveApp\PerfectIncentiveApp\platforms\windows\build\windows\debug\x64\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-23T15:59:10.471</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>